<?php
function printWords($x, $y){ // Функция, печатающая сумму аргументов
    $word = math($x, $y); // Вызов функции суммы аргументов и присваивание возвращающегося значению переменной $word
    echo $word; //Вывод переменной $word
}

function math ($first, $second){ //Функция, считающая сумму аргументов
    $summa = $first + $second; //Присваивание переменной $summa сумме переменных $first и $second
    return $summa;// Возвращение переменной $summa из функции
}
    $x = 12; // Присваивание целого значения переменной
    $y = 35;// Присваивание целого значения переменной

    printWords($x, $y); // Вызов функции, печатающей сумму аргументов
?>